<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skånerost</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav></nav>
    <header id="hero">
      <div class="hero-content">
        <h1>Skånerost Kaffe</h1>
        <h2>Starta varje dag med Skånerost</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe placeat
          laudantium nam at iure est voluptatem nobis mollitia, tenetur in quo
          excepturi dolores facilis consequatur.
        </p>
        <button>Läs mer</button>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
